# tomcat-test

./: pom.xml
src/main/java/com/yanming/test/: EncodeControllerTest.java
src/main/java/com/yanming/test/util/: RequestClientInfo.java  RequestUtil.java
src/main/resources/: log4j.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
